%MAX_ELEMENT_NUM = 30
%MAX_RECUR_LEVEL = 30
OPNAME1 == #NC\operatorname{
OPNAME2 == #NC}

LETTER_LOW_L == l
LETTER_LOW_O == o
LETTER_LOW_G == g
LETTER_LOW_S == s
LETTER_LOW_I == i
LETTER_LOW_N == n
LETTER_LOW_T == t
LETTER_LOW_A == a
LETTER_LOW_C == c

LOG => LETTER_LOW_L, LETTER_LOW_O, LETTER_LOW_G
SIN => LETTER_LOW_S, LETTER_LOW_I, LETTER_LOW_N
COS => LETTER_LOW_C, LETTER_LOW_O, LETTER_LOW_S
TAN => LETTER_LOW_T, LETTER_LOW_A, LETTER_LOW_N

LEFT_PAR == (
RIGHT_PAR == )

LETTER == x, y, z, a, b, c
NUM == 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
OP  == +, -, \times, \div
NEG == -
PI == \pi
FRAC1 == #C\frac{
FRAC2 == #NC}{
FRAC3 == }C#

TRIOP => OPNAME1, SIN, OPNAME2
TRIOP => OPNAME1, COS, OPNAME2
TRIOP => OPNAME1, TAN, OPNAME2
DEG   => PI
DEG   => NEG, PI
DEG   => FRAC, PI
DEG   => NEG, FRAC, PI
FRAC => FRAC1, NUM, FRAC2, NUM, FRAC3

NUMSTR => NUM
NUMSTR => NUMSTR1, NUM
NUMSTR1 => NUM

S => EXP, OP, EXP
EXP => NUMSTR
EXP => FRAC
EXP => TRIOP, LEFT_PAR, DEG, RIGHT_PAR  
EXP => OPNAME1, LOG, OPNAME2, LETTER
EXP => OPNAME1, LOG, OPNAME2, NUMSTR 

