%MAX_ELEMENT_NUM = 5
%MAX_RECUR_LEVEL = 8

NUM == 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
LETTER == a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, T, U, V, W, X, Y, Z

ARROW == \rightarrow, \leftarrow, \Leftarrow, \Rightarrow, \leftrightarrow, \Leftrightarrow, \leftharpoonup, \rightharpoonup, \leftharpoondown, \rightharpoondown, \leftrightharpoons, \rightleftharpoons, \mapsto  

SE => LETTER, ARROW, NUMSTR

NUMSTR => NUMSTR, NUM
NUMSTR => NUM
