%MAX_ELEMENT_NUM = 30
%MAX_RECUR_LEVEL = 30

LETTER == \text{a}, \text{b}, \text{c}, \text{d}, \text{e}, \text{f}, \text{g}, \text{h}, \text{i}, \text{j}, \text{k}, \text{l}, \text{m}, \text{n}, \text{o}, \text{p}, \text{q}, \text{r}, \text{s}, \text{t}, \text{u}, \text{v}, \text{w}, \text{x}, \text{y}, \text{z}, \text{A}, \text{B}, \text{C}, \text{D}, \text{E}, \text{F}, \text{G}, \text{H}, \text{I}, \text{J}, \text{K}, \text{L}, \text{M}, \text{N}, \text{O}, \text{P}, \text{Q}, \text{R}, \text{S}, \text{T}, \text{U}, \text{V}, \text{W}, \text{X}, \text{Y}, \text{Z}, \mathbb{I}, \mathbb{E}, \mathbb{R}  
OP == \otimes, \circ, \nabla, \comma
SPACE == #NC\;  

SE => EXP, SPACE, OP, SPACE, EXP
EXP => NUMSTR 

NUMSTR => LETTER
NUMSTR => NUMSTR, SPACE, LETTER
