%MAX_ELEMENT_NUM = 15
%MAX_RECUR_LEVEL = 10

LETTER == a, b, c, x, y, z
NUM == 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
DOT == .
JIFEN1 == d
JIFEN2 == x
FRAC1 == #C\frac{
FRAC2 == #NC}{
FRAC3 == }C#
SQRT1 == #C\sqrt{
SQRT2 == }C#
OP  == +, -, \times, \div
L_SUP == #C^{
R_SUP == }C#
L_SUB == #C_{
EQ  == =
LEFT_PAR == (
RIGHT_PAR == )
INT1 == #C\int_{
INT2 == #NC}^{
INT3 == }C#
PROD1 == #C\prod_{
PROD2 == #NC}^{
PROD3 == }C#
SUM1 == #C\sum_{
SUM2 == #NC}^{
SUM3 == }C#

S => EXP, OP, EXP

EXP => SUM1, JIFEN2, EQ, NUM, SUM2, NUMSTR, SUM3, LEFT_PAR, NUMSTR, OP, JIFEN2, RIGHT_PAR
EXP => PROD1, JIFEN2, EQ, NUM, PROD2, NUMSTR, PROD3, LEFT_PAR, NUMSTR, OP, JIFEN2, RIGHT_PAR
EXP => INT1, NUM, INT2, NUMSTR, INT3, NUMSTR, OP, JIFEN2, JIFEN1, JIFEN2
EXP => FRAC1, EXP, FRAC2, EXP, FRAC3
EXP => SQRT1, NUMSTR, SQRT2
EXP => NUMSTR, DOT, NUMSTR
EXP => SYMBOL, L_SUP, NUM, R_SUP
EXP => LETTER, L_SUB, NUM, R_SUP
EXP => NUMSTR

SYMBOL => NUMSTR
SYMBOL => LETTER

NUMSTR => NUMSTR, NUM
NUMSTR => NUM



