\mapsto 129
\varrho 130
\nu 131
\phi 132
\varphi 133
\psi 134
\vartheta 135
\Gamma 136
\Lambda 137
\Delta 138
\Phi 139
\Theta 140
\Omega 141
\Psi 142
\mathbb{C} 143
\mathbb{Z} 144
\mathbb{N} 145
\mathbb{B} 146
\mathbb{P} 147
, 148
' 149
* 150
; 151
! 152
? 153
#C\widehat{ 154
#C\widetilde{ 155
\mid 156
\parallel 157
\in 158
\subset 159
\notin 160
\sim 161
\equiv 162
\not\equiv 163
\cong 164
\bigoplus 165
\bigotimes 166
\coprod 167
\triangledown 168
\left\{ 169
\right\} 170
\infty 171
\partial 172
\perp 173
\; 174