\text{a} 11
\text{b} 12
\text{c} 13
\text{d} 14
\text{e} 15
\text{f} 16
\text{g} 17
\text{h} 18
\text{i} 19
\text{j} 20
\text{k} 21
\text{l} 22
\text{m} 23
\text{n} 24
\text{o} 25
\text{p} 26
\text{q} 27
\text{r} 28
\text{s} 29
\text{t} 30
\text{u} 31
\text{v} 32
\text{w} 33
\text{x} 34
\text{y} 35
\text{z} 36
\text{A} 37
\text{B} 38
\text{C} 39
\text{D} 40
\text{E} 41
\text{F} 42
\text{G} 43
\text{H} 44
\text{I} 45
\text{J} 46
\text{K} 47
\text{L} 48
\text{M} 49
\text{N} 50
\text{O} 51
\text{P} 52
\text{Q} 53
\text{R} 54
\text{S} 55
\text{T} 56
\text{U} 57
\text{V} 58
\text{W} 59
\text{X} 60
\text{Y} 61
\text{Z} 62
\comma 148
\otimes 205
\circ 206
\nabla 207
\mathbb{I} 208
\mathbb{E} 209
\mathbb{R} 210
